#home {
  display: flex;
  position: relative;
  min-height: calc(100vh - 102.67px);
}

#cta {
  width: 54%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
}

#cta .description {
  font-size: 1rem;
}

#cta-btn {
  display: flex;
  gap: 24px;
}

#cta-btn a {
  text-decoration: none;
  color: #01020a;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 90%;
  width: fit-content;
  border-radius: 100%;
  box-shadow: 0px 0px 22px 0px rgba(4, 255, 0, 0.75);
  transition: box-shadow 0.3s ease;
}

#banner img:hover {
  box-shadow: 0px 0px 35px 0px rgba(4, 255, 0, 0.75);
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
